<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_katalog"
            android:title="Kelola Produk" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_transaksi"
            android:title="Transaksi Disimpan" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_voucher"
            android:title="Voucher" />
        <item
            android:id="@+id/nav_pelanggan"
            android:icon="@drawable/ic_member"
            android:title="Pelanggan" />
        <item
            android:id="@+id/nav_slideshow2"
            android:icon="@drawable/ic_riwayat"
            android:title="Riwayat" />
        <item
            android:id="@+id/nav_slideshow11"
            android:icon="@drawable/ic_user"
            android:title="Profil" />
        <item
            android:id="@+id/nav_slideshow12"
            android:icon="@drawable/ic_report"
            android:title="Laporan" />
    </group>
</menu>