<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainMenuActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <View
            android:id="@+id/overly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/navigation"
            android:layout_marginTop="310dp" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            style="@style/normalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:elevation="1dp"
            android:paddingVertical="16dp"
            app:elevation="1dp"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconTint="@drawable/selection_buttom_navigation"
            app:itemRippleColor="#00000000"
            app:itemTextColor="@drawable/selection_buttom_navigation"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_items"
            app:theme="@style/Theme.MaterialComponents" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimary"
            android:clickable="true"
            app:borderWidth="0dp"
            app:elevation="2dp"
            app:fabSize="normal"
            app:maxImageSize="30dp"
            app:rippleColor="#00000000"
            app:srcCompat="@drawable/ic_shopping_cart_add" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

